/*
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
*/

let f1	= 1,
	f2	= 2
let even = [f2]

while (true) {
	let cur = f1 + f2
	f1 = f2
	f2 = cur

	if (cur % 2 === 0) even = [...even, cur]

	let result = even.reduce((acc, cur) => acc + cur)
	if (result > 4000000) {
		console.log(`Result: ${result}`) // OUTPUT: 4613732
		break;
	}
}