/*
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
*/

let limit = 4000000
let f1	= 1,
	f2	= 1
let sum = 0

while (f2 < limit) {
	if (f2 % 2 === 0) sum += f2

	let cur = f1 + f2
	f1 = f2
	f2 = cur
}

console.log(`Result: ${sum}`)