/*
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)),
предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
*/

const until = 1000000
let n = 1 // Стартовое число

let num = n
let max = 0
let result = 0

while (n < until) {
	let count = 1
	num = n
	while (num !== 1) {
		if (num % 2 === 0) num /= 2
		else num = num * 3 + 1
		count++
	}
	if (count > max) {
		max = count
		result = n
	}
	n++
}

console.log('Result:', result) // OUTPUT: 837799